1:"$Sreact.fragment"
2:I[2971,["/_next/static/chunks/ed5d1491107b97b5.js","/_next/static/chunks/1a47bdfd828091c7.js"],"default"]
3:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"default"]
4:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"default"]
5:I[5500,["/_next/static/chunks/ed5d1491107b97b5.js","/_next/static/chunks/1a47bdfd828091c7.js"],"Image"]
12:I[68027,["/_next/static/chunks/ed5d1491107b97b5.js","/_next/static/chunks/1a47bdfd828091c7.js"],"default"]
:HL["/_next/static/chunks/665dc3aa4aa2d85c.css","style"]
:HL["/_next/static/chunks/01be2cabf66a4036.css","style"]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"JD_WH7mV_y8bwKNp6nIKj","p":"","c":["","contact"],"i":false,"f":[[["",{"children":["(marketing)",{"children":["contact",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/665dc3aa4aa2d85c.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/01be2cabf66a4036.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/ed5d1491107b97b5.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/1a47bdfd828091c7.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en-GB","className":"inter_5901b7c6-module__ec5Qua__variable","children":["$","body",null,{"className":"font-sans antialiased","suppressHydrationWarning":true,"children":[["$","$L2",null,{}],["$","main",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-gray-800 text-white","children":["$","div",null,{"className":"container mx-auto px-4 py-12","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-8 mb-8","children":[["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"flex items-center","children":["$","div",null,{"className":"relative w-16 h-16","children":["$","$L5",null,{"src":"/pgsfm-logo.jpg","alt":"PGS FM Ltd Logo","fill":true,"className":"object-contain"}]}]}],["$","p",null,{"className":"text-gray-300 text-sm leading-relaxed","children":"Providing top-notch security and facilities management services across the UK. Professional, reliable, and comprehensive solutions for all sectors."}],["$","div",null,{"className":"space-y-3 pt-4","children":[["$","div",null,{"className":"flex items-center space-x-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone w-4 h-4 text-green-400 flex-shrink-0","aria-hidden":"true","children":[["$","path","9njp5v",{"d":"M13.832 16.568a1 1 0 0 0 1.213-.303l.355-.465A2 2 0 0 1 17 15h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2A18 18 0 0 1 2 4a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-.8 1.6l-.468.351a1 1 0 0 0-.292 1.233 14 14 0 0 0 6.392 6.384"}],"$undefined"]}],["$","div",null,{"className":"text-sm","children":[["$","a",null,{"href":"tel:+44 333 240 9575","className":"text-gray-300 hover:text-white transition-colors","children":"+44 333 240 9575"}],["$","span",null,{"className":"text-gray-500 ml-2","children":["/ ",["$","a",null,{"href":"tel:+44 333 240 6307","className":"text-gray-300 hover:text-white transition-colors","children":"+44 333 240 6307"}]]}]]}]]}],["$","div",null,{"className":"flex items-center space-x-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail w-4 h-4 text-green-400 flex-shrink-0","aria-hidden":"true","children":["$L6","$L7","$undefined"]}],"$L8"]}],"$L9"]}]]}],"$La","$Lb"]}],"$Lc","$Ld"]}]}]]}]}]]}],{"children":["(marketing)","$Le",{"children":["contact","$Lf",{"children":["__PAGE__","$L10",{},null,false]},null,false]},null,false]},null,false],"$L11",false]],"m":"$undefined","G":["$12",["$L13","$L14"]],"s":false,"S":true}
15:I[22016,["/_next/static/chunks/ed5d1491107b97b5.js","/_next/static/chunks/1a47bdfd828091c7.js"],"default"]
1b:I[47257,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"ClientPageRoot"]
1c:I[22489,["/_next/static/chunks/ed5d1491107b97b5.js","/_next/static/chunks/1a47bdfd828091c7.js","/_next/static/chunks/094fc4a6e4d7a0dc.js"],"default"]
1f:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"OutletBoundary"]
21:I[11533,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"AsyncMetadataOutlet"]
23:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"ViewportBoundary"]
25:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"MetadataBoundary"]
26:"$Sreact.suspense"
6:["$","path","132q7q",{"d":"m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"}]
7:["$","rect","izxlao",{"x":"2","y":"4","width":"20","height":"16","rx":"2"}]
8:["$","a",null,{"href":"mailto:info@pgsfm.uk","className":"text-sm text-gray-300 hover:text-white transition-colors","children":"info@pgsfm.uk"}]
9:["$","div",null,{"className":"flex items-start space-x-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin w-4 h-4 text-green-400 mt-0.5 flex-shrink-0","aria-hidden":"true","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],["$","div",null,{"className":"text-sm text-gray-300","children":["$","p",null,{"children":["Office 14, 132-134 Cranbrook Road",["$","br",null,{}],"Ilford"," ","IG1 4LZ",["$","br",null,{}],"England"]}]}]]}]
a:["$","div",null,{"className":"space-y-4","children":[["$","h3",null,{"className":"text-lg font-semibold text-white","children":"Quick Links"}],["$","nav",null,{"className":"space-y-2","children":[["$","$L15",null,{"href":"/about","className":"block text-sm text-gray-300 hover:text-white transition-colors","children":"About Us"}],["$","$L15",null,{"href":"/services","className":"block text-sm text-gray-300 hover:text-white transition-colors","children":"Services"}],["$","$L15",null,{"href":"/cctv-services","className":"block text-sm text-gray-300 hover:text-white transition-colors","children":"CCTV Services"}],["$","$L15",null,{"href":"/cctv-towers","className":"block text-sm text-gray-300 hover:text-white transition-colors","children":"CCTV Towers"}],["$","$L15",null,{"href":"/cleaning","className":"block text-sm text-gray-300 hover:text-white transition-colors","children":"Cleaning Services"}],["$","$L15",null,{"href":"/sectors","className":"block text-sm text-gray-300 hover:text-white transition-colors","children":"Sectors We Serve"}],["$","$L15",null,{"href":"/contact","className":"block text-sm text-gray-300 hover:text-white transition-colors","children":"Contact Us"}]]}]]}]
b:["$","div",null,{"className":"space-y-4","children":[["$","h3",null,{"className":"text-lg font-semibold text-white","children":"Stay Connected"}],["$","p",null,{"className":"text-sm text-gray-300","children":"Get the latest security insights and company updates delivered to your inbox."}],["$","div",null,{"className":"space-y-3","children":["$","div",null,{"className":"flex flex-col sm:flex-row gap-2","children":[["$","input",null,{"type":"email","placeholder":"Enter your email","className":"flex-1 px-3 py-2 bg-gray-700 border border-gray-600 rounded-md text-sm text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-transparent"}],["$","button",null,{"className":"px-4 py-2 bg-green-600 hover:bg-green-700 text-white text-sm font-medium rounded-md transition-colors whitespace-nowrap","children":"Subscribe"}]]}]}],["$","div",null,{"className":"pt-4 border-t border-gray-700","children":["$","div",null,{"className":"text-xs text-gray-400 space-y-1","children":[["$","p",null,{"children":["Company Number: ","13757656"]}],["$","p",null,{"children":"Registered in England & Wales"}],["$","p",null,{"children":"Security & Facilities Management"}]]}]}]]}]
c:["$","div",null,{"className":"border-t border-gray-700 pt-8","children":[["$","div",null,{"className":"text-center mb-8","children":[["$","h3",null,{"className":"text-lg font-semibold text-white mb-4","children":"Follow Us"}],["$","div",null,{"className":"flex justify-center space-x-6","children":[["$","a",null,{"href":"https://www.facebook.com/pgsfm","target":"_blank","rel":"noopener noreferrer","className":"text-gray-400 hover:text-green-400 transition-colors","aria-label":"Follow us on Facebook","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-facebook w-6 h-6","aria-hidden":"true","children":[["$","path","1jg4f8",{"d":"M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"}],"$undefined"]}]}],["$","a",null,{"href":"https://twitter.com/pgsfm","target":"_blank","rel":"noopener noreferrer","className":"text-gray-400 hover:text-green-400 transition-colors","aria-label":"Follow us on Twitter","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-twitter w-6 h-6","aria-hidden":"true","children":[["$","path","pff0z6",{"d":"M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"}],"$undefined"]}]}],["$","a",null,{"href":"https://www.linkedin.com/company/pgsfm","target":"_blank","rel":"noopener noreferrer","className":"text-gray-400 hover:text-green-400 transition-colors","aria-label":"Follow us on LinkedIn","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-linkedin w-6 h-6","aria-hidden":"true","children":[["$","path","c2jq9f",{"d":"M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"}],["$","rect","mk3on5",{"width":"4","height":"12","x":"2","y":"9"}],["$","circle","bt5ra8",{"cx":"4","cy":"4","r":"2"}],"$undefined"]}]}]]}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"inline-flex items-center px-4 py-2 rounded-full bg-green-500/20 text-green-300 text-sm font-semibold mb-4","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-award w-4 h-4 mr-2","aria-hidden":"true","children":[["$","path","1yiouv",{"d":"m15.477 12.89 1.515 8.526a.5.5 0 0 1-.81.47l-3.58-2.687a1 1 0 0 0-1.197 0l-3.586 2.686a.5.5 0 0 1-.81-.469l1.514-8.526"}],["$","circle","1vp47v",{"cx":"12","cy":"8","r":"6"}],"$undefined"]}],"Accredited & Certified"]}],["$","div",null,{"className":"flex flex-wrap justify-center items-center gap-4 md:gap-6","children":[["$","$L15","0",{"href":"https://www.nasdu.co.uk","target":"_blank","rel":"noopener noreferrer","className":"group opacity-70 hover:opacity-100 transition-all duration-300 hover:scale-105","title":"National Association of Security Dog Users - Professional security dog services certification","children":["$","div",null,{"className":"relative w-16 h-10 md:w-20 md:h-12","children":["$","$L5",null,{"src":"/Accridation/Nasdu.png","alt":"NASDU certification","fill":true,"className":"object-contain filter grayscale group-hover:grayscale-0 transition-all duration-300"}]}]}],["$","$L15","1",{"href":"https://www.chas.co.uk","target":"_blank","rel":"noopener noreferrer","className":"group opacity-70 hover:opacity-100 transition-all duration-300 hover:scale-105","title":"Contractors Health and Safety Assessment Scheme - Health and safety compliance certification","children":["$","div",null,{"className":"relative w-16 h-10 md:w-20 md:h-12","children":["$","$L5",null,{"src":"/Accridation/cafecontractor.png","alt":"CHAS certification","fill":true,"className":"object-contain filter grayscale group-hover:grayscale-0 transition-all duration-300"}]}]}],"$L16","$L17","$L18","$L19","$L1a"]}]]}]]}]
d:["$","div",null,{"className":"border-t border-gray-700 mt-8 pt-6","children":["$","div",null,{"className":"flex flex-col md:flex-row justify-between items-center space-y-4 md:space-y-0","children":[["$","div",null,{"className":"text-sm text-gray-400 text-center md:text-left","children":["$","p",null,{"children":["© 2024 ","PGS FM Ltd",". All rights reserved."]}]}],["$","div",null,{"className":"flex flex-wrap justify-center md:justify-end gap-4 text-sm","children":[["$","$L15","privacy-policy",{"href":"/policies/privacy-policy","className":"text-gray-400 hover:text-white transition-colors","children":"Privacy Policy"}],["$","$L15","data-protection-policy",{"href":"/policies/data-protection-policy","className":"text-gray-400 hover:text-white transition-colors","children":"Data Protection Policy"}],["$","$L15","health-safety-policy",{"href":"/policies/health-safety-policy","className":"text-gray-400 hover:text-white transition-colors","children":"Health & Safety Policy"}]]}]]}]}]
e:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:1:props:children:props:notFound:0:1:props:style","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$0:f:0:1:1:props:children:1:props:children:props:children:1:props:children:props:notFound:0:1:props:children:props:children:1:props:style","children":404}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:1:props:children:props:notFound:0:1:props:children:props:children:2:props:style","children":["$","h2",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:1:props:children:props:notFound:0:1:props:children:props:children:2:props:children:props:style","children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}]
f:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
10:["$","$1","c",{"children":[["$","$L1b",null,{"Component":"$1c","searchParams":{},"params":{},"promises":["$@1d","$@1e"]}],[["$","script","script-0",{"src":"/_next/static/chunks/094fc4a6e4d7a0dc.js","async":true,"nonce":"$undefined"}]],["$","$L1f",null,{"children":["$L20",["$","$L21",null,{"promise":"$@22"}]]}]]}]
11:["$","$1","h",{"children":[null,[["$","$L23",null,{"children":"$L24"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L25",null,{"children":["$","div",null,{"hidden":true,"children":["$","$26",null,{"fallback":null,"children":"$L27"}]}]}]]}]
13:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/665dc3aa4aa2d85c.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
14:["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/01be2cabf66a4036.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
16:["$","$L15","2",{"href":"https://www.constructionline.co.uk","target":"_blank","rel":"noopener noreferrer","className":"group opacity-70 hover:opacity-100 transition-all duration-300 hover:scale-105","title":"Construction industry pre-qualification scheme - Construction sector compliance","children":["$","div",null,{"className":"relative w-16 h-10 md:w-20 md:h-12","children":["$","$L5",null,{"src":"/Accridation/constructionline.png","alt":"Constructionline certification","fill":true,"className":"object-contain filter grayscale group-hover:grayscale-0 transition-all duration-300"}]}]}]
17:["$","$L15","3",{"href":"https://ico.org.uk","target":"_blank","rel":"noopener noreferrer","className":"group opacity-70 hover:opacity-100 transition-all duration-300 hover:scale-105","title":"Information Commissioner's Office - Data protection and privacy compliance","children":["$","div",null,{"className":"relative w-16 h-10 md:w-20 md:h-12","children":["$","$L5",null,{"src":"/Accridation/ico.webp","alt":"ICO certification","fill":true,"className":"object-contain filter grayscale group-hover:grayscale-0 transition-all duration-300"}]}]}]
18:["$","$L15","4",{"href":"https://www.services.sia.homeoffice.gov.uk/Pages/acs-roac.aspx?contractor=PSGFMLSC01","target":"_blank","rel":"noopener noreferrer","className":"group opacity-70 hover:opacity-100 transition-all duration-300 hover:scale-105","title":"PGS FM LTD currently holds SIA Approved Contractor Scheme (ACS) status for the provision of Security Guarding","children":["$","div",null,{"className":"relative w-16 h-10 md:w-20 md:h-12","children":["$","$L5",null,{"src":"/Accridation/ACS.png","alt":"ACS certification","fill":true,"className":"object-contain filter grayscale group-hover:grayscale-0 transition-all duration-300"}]}]}]
19:["$","$L15","5",{"href":"https://www.safecontractor.com","target":"_blank","rel":"noopener noreferrer","className":"group opacity-70 hover:opacity-100 transition-all duration-300 hover:scale-105","title":"Health and safety accreditation for contractors - Workplace safety compliance","children":["$","div",null,{"className":"relative w-16 h-10 md:w-20 md:h-12","children":["$","$L5",null,{"src":"/Accridation/constructionline gold.png","alt":"SafeContractor certification","fill":true,"className":"object-contain filter grayscale group-hover:grayscale-0 transition-all duration-300"}]}]}]
1a:["$","$L15","6",{"href":"https://www.cyberessentials.ncsc.gov.uk","target":"_blank","rel":"noopener noreferrer","className":"group opacity-70 hover:opacity-100 transition-all duration-300 hover:scale-105","title":"Government-backed cyber security certification - Information security standards","children":["$","div",null,{"className":"relative w-16 h-10 md:w-20 md:h-12","children":["$","$L5",null,{"src":"/Accridation/Cyber Essentials.jpg","alt":"Cyber Essentials certification","fill":true,"className":"object-contain filter grayscale group-hover:grayscale-0 transition-all duration-300"}]}]}]
1d:{}
1e:"$10:props:children:0:props:params"
24:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
20:null
28:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"IconMark"]
22:{"metadata":[["$","title","0",{"children":"Contact Us - PGS FM Ltd Professional Security & Facilities Management"}],["$","meta","1",{"name":"description","content":"Get in touch with PGS FM Ltd for professional security services, facilities management, and cleaning solutions. Free consultations and quotes available."}],["$","meta","2",{"name":"author","content":"PGS FM Ltd"}],["$","meta","3",{"name":"keywords","content":"security services, facilities management, cleaning services, UK, professional security, corporate protection, event security"}],["$","meta","4",{"name":"robots","content":"index, follow"}],["$","meta","5",{"property":"og:title","content":"PGS FM Ltd - Professional Security & Facilities Management"}],["$","meta","6",{"property":"og:description","content":"Leading provider of security services, facilities management, and cleaning solutions across the UK."}],["$","meta","7",{"property":"og:url","content":"https://www.pgsfm.uk"}],["$","meta","8",{"property":"og:site_name","content":"PGS FM Ltd"}],["$","meta","9",{"property":"og:locale","content":"en_GB"}],["$","meta","10",{"property":"og:type","content":"website"}],["$","meta","11",{"name":"twitter:card","content":"summary"}],["$","meta","12",{"name":"twitter:title","content":"PGS FM Ltd - Professional Security & Facilities Management"}],["$","meta","13",{"name":"twitter:description","content":"Leading provider of security services, facilities management, and cleaning solutions across the UK."}],["$","link","14",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L28","15",{}]],"error":null,"digest":"$undefined"}
27:"$22:metadata"
