1:"$Sreact.fragment"
2:I[2971,["/_next/static/chunks/ed5d1491107b97b5.js","/_next/static/chunks/1a47bdfd828091c7.js"],"default"]
3:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"default"]
4:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"default"]
5:I[5500,["/_next/static/chunks/ed5d1491107b97b5.js","/_next/static/chunks/1a47bdfd828091c7.js"],"Image"]
12:I[68027,["/_next/static/chunks/ed5d1491107b97b5.js","/_next/static/chunks/1a47bdfd828091c7.js"],"default"]
:HL["/_next/static/chunks/665dc3aa4aa2d85c.css","style"]
:HL["/_next/static/chunks/01be2cabf66a4036.css","style"]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"JD_WH7mV_y8bwKNp6nIKj","p":"","c":["","services"],"i":false,"f":[[["",{"children":["(marketing)",{"children":["services",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/665dc3aa4aa2d85c.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/01be2cabf66a4036.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/ed5d1491107b97b5.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/1a47bdfd828091c7.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en-GB","className":"inter_5901b7c6-module__ec5Qua__variable","children":["$","body",null,{"className":"font-sans antialiased","suppressHydrationWarning":true,"children":[["$","$L2",null,{}],["$","main",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-gray-800 text-white","children":["$","div",null,{"className":"container mx-auto px-4 py-12","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-8 mb-8","children":[["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"flex items-center","children":["$","div",null,{"className":"relative w-16 h-16","children":["$","$L5",null,{"src":"/pgsfm-logo.jpg","alt":"PGS FM Ltd Logo","fill":true,"className":"object-contain"}]}]}],["$","p",null,{"className":"text-gray-300 text-sm leading-relaxed","children":"Providing top-notch security and facilities management services across the UK. Professional, reliable, and comprehensive solutions for all sectors."}],["$","div",null,{"className":"space-y-3 pt-4","children":[["$","div",null,{"className":"flex items-center space-x-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone w-4 h-4 text-green-400 flex-shrink-0","aria-hidden":"true","children":[["$","path","9njp5v",{"d":"M13.832 16.568a1 1 0 0 0 1.213-.303l.355-.465A2 2 0 0 1 17 15h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2A18 18 0 0 1 2 4a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-.8 1.6l-.468.351a1 1 0 0 0-.292 1.233 14 14 0 0 0 6.392 6.384"}],"$undefined"]}],["$","div",null,{"className":"text-sm","children":[["$","a",null,{"href":"tel:+44 333 240 9575","className":"text-gray-300 hover:text-white transition-colors","children":"+44 333 240 9575"}],["$","span",null,{"className":"text-gray-500 ml-2","children":["/ ",["$","a",null,{"href":"tel:+44 333 240 6307","className":"text-gray-300 hover:text-white transition-colors","children":"+44 333 240 6307"}]]}]]}]]}],["$","div",null,{"className":"flex items-center space-x-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail w-4 h-4 text-green-400 flex-shrink-0","aria-hidden":"true","children":["$L6","$L7","$undefined"]}],"$L8"]}],"$L9"]}]]}],"$La","$Lb"]}],"$Lc","$Ld"]}]}]]}]}]]}],{"children":["(marketing)","$Le",{"children":["services","$Lf",{"children":["__PAGE__","$L10",{},null,false]},null,false]},null,false]},null,false],"$L11",false]],"m":"$undefined","G":["$12",["$L13","$L14"]],"s":false,"S":true}
15:I[22016,["/_next/static/chunks/ed5d1491107b97b5.js","/_next/static/chunks/1a47bdfd828091c7.js"],"default"]
20:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"ViewportBoundary"]
22:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"MetadataBoundary"]
23:"$Sreact.suspense"
6:["$","path","132q7q",{"d":"m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"}]
7:["$","rect","izxlao",{"x":"2","y":"4","width":"20","height":"16","rx":"2"}]
8:["$","a",null,{"href":"mailto:info@pgsfm.uk","className":"text-sm text-gray-300 hover:text-white transition-colors","children":"info@pgsfm.uk"}]
9:["$","div",null,{"className":"flex items-start space-x-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin w-4 h-4 text-green-400 mt-0.5 flex-shrink-0","aria-hidden":"true","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],["$","div",null,{"className":"text-sm text-gray-300","children":["$","p",null,{"children":["Office 14, 132-134 Cranbrook Road",["$","br",null,{}],"Ilford"," ","IG1 4LZ",["$","br",null,{}],"England"]}]}]]}]
a:["$","div",null,{"className":"space-y-4","children":[["$","h3",null,{"className":"text-lg font-semibold text-white","children":"Quick Links"}],["$","nav",null,{"className":"space-y-2","children":[["$","$L15",null,{"href":"/about","className":"block text-sm text-gray-300 hover:text-white transition-colors","children":"About Us"}],["$","$L15",null,{"href":"/services","className":"block text-sm text-gray-300 hover:text-white transition-colors","children":"Services"}],["$","$L15",null,{"href":"/cctv-services","className":"block text-sm text-gray-300 hover:text-white transition-colors","children":"CCTV Services"}],["$","$L15",null,{"href":"/cctv-towers","className":"block text-sm text-gray-300 hover:text-white transition-colors","children":"CCTV Towers"}],["$","$L15",null,{"href":"/cleaning","className":"block text-sm text-gray-300 hover:text-white transition-colors","children":"Cleaning Services"}],["$","$L15",null,{"href":"/sectors","className":"block text-sm text-gray-300 hover:text-white transition-colors","children":"Sectors We Serve"}],["$","$L15",null,{"href":"/contact","className":"block text-sm text-gray-300 hover:text-white transition-colors","children":"Contact Us"}]]}]]}]
b:["$","div",null,{"className":"space-y-4","children":[["$","h3",null,{"className":"text-lg font-semibold text-white","children":"Stay Connected"}],["$","p",null,{"className":"text-sm text-gray-300","children":"Get the latest security insights and company updates delivered to your inbox."}],["$","div",null,{"className":"space-y-3","children":["$","div",null,{"className":"flex flex-col sm:flex-row gap-2","children":[["$","input",null,{"type":"email","placeholder":"Enter your email","className":"flex-1 px-3 py-2 bg-gray-700 border border-gray-600 rounded-md text-sm text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-transparent"}],["$","button",null,{"className":"px-4 py-2 bg-green-600 hover:bg-green-700 text-white text-sm font-medium rounded-md transition-colors whitespace-nowrap","children":"Subscribe"}]]}]}],["$","div",null,{"className":"pt-4 border-t border-gray-700","children":["$","div",null,{"className":"text-xs text-gray-400 space-y-1","children":[["$","p",null,{"children":["Company Number: ","13757656"]}],["$","p",null,{"children":"Registered in England & Wales"}],["$","p",null,{"children":"Security & Facilities Management"}]]}]}]]}]
c:["$","div",null,{"className":"border-t border-gray-700 pt-8","children":[["$","div",null,{"className":"text-center mb-8","children":[["$","h3",null,{"className":"text-lg font-semibold text-white mb-4","children":"Follow Us"}],["$","div",null,{"className":"flex justify-center space-x-6","children":[["$","a",null,{"href":"https://www.facebook.com/pgsfm","target":"_blank","rel":"noopener noreferrer","className":"text-gray-400 hover:text-green-400 transition-colors","aria-label":"Follow us on Facebook","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-facebook w-6 h-6","aria-hidden":"true","children":[["$","path","1jg4f8",{"d":"M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"}],"$undefined"]}]}],["$","a",null,{"href":"https://twitter.com/pgsfm","target":"_blank","rel":"noopener noreferrer","className":"text-gray-400 hover:text-green-400 transition-colors","aria-label":"Follow us on Twitter","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-twitter w-6 h-6","aria-hidden":"true","children":[["$","path","pff0z6",{"d":"M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"}],"$undefined"]}]}],["$","a",null,{"href":"https://www.linkedin.com/company/pgsfm","target":"_blank","rel":"noopener noreferrer","className":"text-gray-400 hover:text-green-400 transition-colors","aria-label":"Follow us on LinkedIn","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-linkedin w-6 h-6","aria-hidden":"true","children":[["$","path","c2jq9f",{"d":"M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"}],["$","rect","mk3on5",{"width":"4","height":"12","x":"2","y":"9"}],["$","circle","bt5ra8",{"cx":"4","cy":"4","r":"2"}],"$undefined"]}]}]]}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"inline-flex items-center px-4 py-2 rounded-full bg-green-500/20 text-green-300 text-sm font-semibold mb-4","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-award w-4 h-4 mr-2","aria-hidden":"true","children":[["$","path","1yiouv",{"d":"m15.477 12.89 1.515 8.526a.5.5 0 0 1-.81.47l-3.58-2.687a1 1 0 0 0-1.197 0l-3.586 2.686a.5.5 0 0 1-.81-.469l1.514-8.526"}],["$","circle","1vp47v",{"cx":"12","cy":"8","r":"6"}],"$undefined"]}],"Accredited & Certified"]}],["$","div",null,{"className":"flex flex-wrap justify-center items-center gap-4 md:gap-6","children":[["$","$L15","0",{"href":"https://www.nasdu.co.uk","target":"_blank","rel":"noopener noreferrer","className":"group opacity-70 hover:opacity-100 transition-all duration-300 hover:scale-105","title":"National Association of Security Dog Users - Professional security dog services certification","children":["$","div",null,{"className":"relative w-16 h-10 md:w-20 md:h-12","children":["$","$L5",null,{"src":"/Accridation/Nasdu.png","alt":"NASDU certification","fill":true,"className":"object-contain filter grayscale group-hover:grayscale-0 transition-all duration-300"}]}]}],["$","$L15","1",{"href":"https://www.chas.co.uk","target":"_blank","rel":"noopener noreferrer","className":"group opacity-70 hover:opacity-100 transition-all duration-300 hover:scale-105","title":"Contractors Health and Safety Assessment Scheme - Health and safety compliance certification","children":["$","div",null,{"className":"relative w-16 h-10 md:w-20 md:h-12","children":["$","$L5",null,{"src":"/Accridation/cafecontractor.png","alt":"CHAS certification","fill":true,"className":"object-contain filter grayscale group-hover:grayscale-0 transition-all duration-300"}]}]}],"$L16","$L17","$L18","$L19","$L1a"]}]]}]]}]
d:["$","div",null,{"className":"border-t border-gray-700 mt-8 pt-6","children":["$","div",null,{"className":"flex flex-col md:flex-row justify-between items-center space-y-4 md:space-y-0","children":[["$","div",null,{"className":"text-sm text-gray-400 text-center md:text-left","children":["$","p",null,{"children":["© 2024 ","PGS FM Ltd",". All rights reserved."]}]}],["$","div",null,{"className":"flex flex-wrap justify-center md:justify-end gap-4 text-sm","children":[["$","$L15","privacy-policy",{"href":"/policies/privacy-policy","className":"text-gray-400 hover:text-white transition-colors","children":"Privacy Policy"}],["$","$L15","data-protection-policy",{"href":"/policies/data-protection-policy","className":"text-gray-400 hover:text-white transition-colors","children":"Data Protection Policy"}],["$","$L15","health-safety-policy",{"href":"/policies/health-safety-policy","className":"text-gray-400 hover:text-white transition-colors","children":"Health & Safety Policy"}]]}]]}]}]
e:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:1:props:children:props:notFound:0:1:props:style","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$0:f:0:1:1:props:children:1:props:children:props:children:1:props:children:props:notFound:0:1:props:children:props:children:1:props:style","children":404}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:1:props:children:props:notFound:0:1:props:children:props:children:2:props:style","children":["$","h2",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:1:props:children:props:notFound:0:1:props:children:props:children:2:props:children:props:style","children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}]
f:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
10:["$","$1","c",{"children":[[["$","div",null,{"className":"relative bg-gradient-to-br from-slate-900 via-blue-900 to-slate-800 overflow-hidden","children":[["$","div",null,{"className":"absolute inset-0","children":["$","div",null,{"className":"absolute inset-0 bg-black/20"}]}],["$","div",null,{"className":"absolute inset-0 opacity-20","children":["$","div",null,{"className":"absolute inset-0","style":{"backgroundImage":"url(\"data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.05'%3E%3Ccircle cx='30' cy='30' r='2'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E\")","backgroundRepeat":"repeat"}}]}],["$","div",null,{"className":"relative z-10 container mx-auto px-4 py-20","children":["$","div",null,{"className":"max-w-4xl mx-auto text-center","children":[["$","div",null,{"className":"inline-flex items-center px-4 py-2 rounded-full bg-green-500/20 border border-green-400/30 text-green-200 text-sm font-semibold mb-6","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-4 h-4 mr-2","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],"Our Services"]}],["$","h1",null,{"className":"text-4xl md:text-6xl font-bold text-white mb-6","children":"Comprehensive Security & Facilities Solutions"}],["$","p",null,{"className":"text-xl text-slate-300 mb-8 max-w-3xl mx-auto leading-relaxed","children":"From static guarding to mobile patrols, cleaning services to concierge support - we provide a full range of professional services tailored to your specific requirements."}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center","children":[["$","$L15",null,{"href":"/contact","className":"inline-flex items-center justify-center whitespace-nowrap ring-offset-background focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-primary/90 h-11 rounded-md bg-gradient-to-r from-green-600 to-green-700 hover:from-green-700 hover:to-green-800 text-white px-8 py-4 text-lg font-semibold shadow-xl hover:shadow-2xl transition-all duration-300 flex items-center","children":["Get Free Quote",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-5 h-5 ml-2","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]],"ref":null}],["$","$L15",null,{"href":"/about","children":"Learn More","className":"inline-flex items-center justify-center whitespace-nowrap ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:text-accent-foreground h-11 rounded-md border-2 border-white/30 text-white hover:bg-white/10 px-8 py-4 text-lg font-semibold backdrop-blur-sm bg-transparent","ref":null}]]}]]}]}]]}],["$","div",null,{"className":"py-20 bg-gradient-to-b from-white to-slate-50","children":"$L1b"}],"$L1c","$L1d","$L1e"],null,"$L1f"]}]
11:["$","$1","h",{"children":[null,[["$","$L20",null,{"children":"$L21"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L22",null,{"children":["$","div",null,{"hidden":true,"children":["$","$23",null,{"fallback":null,"children":"$L24"}]}]}]]}]
13:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/665dc3aa4aa2d85c.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
14:["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/01be2cabf66a4036.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
39:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"OutletBoundary"]
3b:I[11533,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"AsyncMetadataOutlet"]
16:["$","$L15","2",{"href":"https://www.constructionline.co.uk","target":"_blank","rel":"noopener noreferrer","className":"group opacity-70 hover:opacity-100 transition-all duration-300 hover:scale-105","title":"Construction industry pre-qualification scheme - Construction sector compliance","children":["$","div",null,{"className":"relative w-16 h-10 md:w-20 md:h-12","children":["$","$L5",null,{"src":"/Accridation/constructionline.png","alt":"Constructionline certification","fill":true,"className":"object-contain filter grayscale group-hover:grayscale-0 transition-all duration-300"}]}]}]
17:["$","$L15","3",{"href":"https://ico.org.uk","target":"_blank","rel":"noopener noreferrer","className":"group opacity-70 hover:opacity-100 transition-all duration-300 hover:scale-105","title":"Information Commissioner's Office - Data protection and privacy compliance","children":["$","div",null,{"className":"relative w-16 h-10 md:w-20 md:h-12","children":["$","$L5",null,{"src":"/Accridation/ico.webp","alt":"ICO certification","fill":true,"className":"object-contain filter grayscale group-hover:grayscale-0 transition-all duration-300"}]}]}]
18:["$","$L15","4",{"href":"https://www.services.sia.homeoffice.gov.uk/Pages/acs-roac.aspx?contractor=PSGFMLSC01","target":"_blank","rel":"noopener noreferrer","className":"group opacity-70 hover:opacity-100 transition-all duration-300 hover:scale-105","title":"PGS FM LTD currently holds SIA Approved Contractor Scheme (ACS) status for the provision of Security Guarding","children":["$","div",null,{"className":"relative w-16 h-10 md:w-20 md:h-12","children":["$","$L5",null,{"src":"/Accridation/ACS.png","alt":"ACS certification","fill":true,"className":"object-contain filter grayscale group-hover:grayscale-0 transition-all duration-300"}]}]}]
19:["$","$L15","5",{"href":"https://www.safecontractor.com","target":"_blank","rel":"noopener noreferrer","className":"group opacity-70 hover:opacity-100 transition-all duration-300 hover:scale-105","title":"Health and safety accreditation for contractors - Workplace safety compliance","children":["$","div",null,{"className":"relative w-16 h-10 md:w-20 md:h-12","children":["$","$L5",null,{"src":"/Accridation/constructionline gold.png","alt":"SafeContractor certification","fill":true,"className":"object-contain filter grayscale group-hover:grayscale-0 transition-all duration-300"}]}]}]
1a:["$","$L15","6",{"href":"https://www.cyberessentials.ncsc.gov.uk","target":"_blank","rel":"noopener noreferrer","className":"group opacity-70 hover:opacity-100 transition-all duration-300 hover:scale-105","title":"Government-backed cyber security certification - Information security standards","children":["$","div",null,{"className":"relative w-16 h-10 md:w-20 md:h-12","children":["$","$L5",null,{"src":"/Accridation/Cyber Essentials.jpg","alt":"Cyber Essentials certification","fill":true,"className":"object-contain filter grayscale group-hover:grayscale-0 transition-all duration-300"}]}]}]
1b:["$","div",null,{"className":"container mx-auto px-4","children":[["$","div",null,{"className":"text-center mb-16","children":[["$","div",null,{"className":"inline-flex items-center px-4 py-2 rounded-full bg-gradient-to-r from-green-100 to-green-200 text-green-700 text-sm font-semibold mb-6 shadow-sm","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield w-4 h-4 mr-2","aria-hidden":"true","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],"$undefined"]}],"Complete Solutions"]}],["$","h2",null,{"className":"text-4xl md:text-5xl font-bold text-gray-900 mb-6","children":"Complete Security & Facilities Solutions"}],["$","p",null,{"className":"text-xl text-gray-600 max-w-3xl mx-auto leading-relaxed","children":"Our comprehensive range of services covers all aspects of security, facilities management, and maintenance. Each service is designed to meet specific client needs while maintaining the highest professional standards."}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 mb-16","children":[["$","div","static-guarding",{"className":"group bg-white rounded-2xl shadow-lg hover:shadow-2xl transition-all duration-300 hover:-translate-y-2 overflow-hidden border border-gray-100","children":[["$","div",null,{"className":"relative h-48 overflow-hidden bg-gradient-to-br from-green-600 to-green-700","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-black/60 via-black/20 to-transparent"}],["$","div",null,{"className":"absolute inset-0 flex items-center justify-center","children":["$","div",null,{"className":"text-center text-white","children":[["$","div",null,{"className":"w-16 h-16 bg-white/20 backdrop-blur-sm rounded-2xl flex items-center justify-center mx-auto mb-4 group-hover:scale-110 transition-transform duration-300","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield w-8 h-8 text-white","aria-hidden":"true","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-bold","children":"Static Guarding"}]]}]}]]}],["$","div",null,{"className":"p-6","children":[["$","p",null,{"className":"text-gray-600 mb-4 leading-relaxed","children":"Professional on-site security personnel providing round-the-clock protection for your premises."}],["$","ul",null,{"className":"space-y-2 mb-6","children":[["$","li","0",{"className":"flex items-center text-sm text-gray-600","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-green-500 mr-3 flex-shrink-0","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],"24/7 manned security presence"]}],["$","li","1",{"className":"flex items-center text-sm text-gray-600","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-green-500 mr-3 flex-shrink-0","aria-hidden":"true","children":["$L25","$L26","$undefined"]}],"Access control and visitor management"]}],"$L27"]}],"$L28"]}]]}],"$L29","$L2a","$L2b","$L2c","$L2d","$L2e","$L2f","$L30","$L31"]}]]}]
1c:["$","div",null,{"className":"py-20 bg-gradient-to-br from-slate-900 via-green-900 to-slate-800 relative overflow-hidden","children":[["$","div",null,{"className":"absolute inset-0 opacity-10","children":["$","div",null,{"className":"absolute inset-0","style":{"backgroundImage":"url(\"data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.1'%3E%3Ccircle cx='30' cy='30' r='2'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E\")","backgroundRepeat":"repeat"}}]}],["$","div",null,{"className":"relative z-10 container mx-auto px-4","children":[["$","div",null,{"className":"text-center mb-16","children":[["$","div",null,{"className":"inline-flex items-center px-4 py-2 rounded-full bg-green-500/20 border border-green-400/30 text-green-200 text-sm font-semibold mb-6","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-4 h-4 mr-2","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],"Service Categories"]}],["$","h2",null,{"className":"text-4xl md:text-5xl font-bold text-white mb-6","children":"Organized Service Categories"}],["$","p",null,{"className":"text-xl text-slate-300 max-w-3xl mx-auto leading-relaxed","children":"Our services are organized into key categories to help you find exactly what you need for your business."}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8","children":[["$","div",null,{"className":"group bg-white/10 backdrop-blur-sm p-8 rounded-2xl border border-white/20 hover:bg-white/20 transition-all duration-300 hover:-translate-y-2","children":[["$","div",null,{"className":"w-16 h-16 bg-gradient-to-br from-green-500 to-green-600 rounded-2xl flex items-center justify-center mb-6 group-hover:scale-110 transition-transform duration-300","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield w-8 h-8 text-white","aria-hidden":"true","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],"$undefined"]}]}],["$","h3",null,{"className":"text-2xl font-bold text-white mb-4","children":"Security Services"}],["$","p",null,{"className":"text-slate-300 mb-6 leading-relaxed","children":"Professional security solutions including static guarding, mobile patrols, event security, and immediate response teams."}],["$","ul",null,{"className":"space-y-3 text-slate-300","children":[["$","li",null,{"className":"flex items-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-5 h-5 text-green-400 mr-3 flex-shrink-0","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],"Static Guarding"]}],["$","li",null,{"className":"flex items-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-5 h-5 text-green-400 mr-3 flex-shrink-0","aria-hidden":"true","children":["$L32","$L33","$undefined"]}],"Mobile Patrols"]}],"$L34","$L35"]}]]}],"$L36","$L37"]}]]}]]}]
1d:["$","div",null,{"className":"py-20 bg-gradient-to-b from-white to-slate-50","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","div",null,{"className":"text-center mb-16","children":[["$","div",null,{"className":"inline-flex items-center px-4 py-2 rounded-full bg-gradient-to-r from-green-100 to-green-200 text-green-700 text-sm font-semibold mb-6 shadow-sm","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock w-4 h-4 mr-2","aria-hidden":"true","children":[["$","path","mmk7yg",{"d":"M12 6v6l4 2"}],["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],"$undefined"]}],"Our Process"]}],["$","h2",null,{"className":"text-4xl md:text-5xl font-bold text-gray-900 mb-6","children":"How We Work"}],["$","p",null,{"className":"text-xl text-gray-600 max-w-3xl mx-auto leading-relaxed","children":"We follow a structured approach to ensure we deliver the right solution for your specific needs."}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8","children":[["$","div",null,{"className":"group text-center p-8 bg-white rounded-2xl shadow-lg hover:shadow-2xl transition-all duration-300 hover:-translate-y-2 border border-gray-100","children":[["$","div",null,{"className":"w-20 h-20 bg-gradient-to-br from-green-500 to-green-600 text-white rounded-full flex items-center justify-center mx-auto mb-6 text-2xl font-bold group-hover:scale-110 transition-transform duration-300","children":"1"}],["$","h3",null,{"className":"text-2xl font-bold text-gray-900 mb-4","children":"Consultation"}],["$","p",null,{"className":"text-gray-600 leading-relaxed","children":"We discuss your requirements and assess your specific security and facilities needs."}]]}],["$","div",null,{"className":"group text-center p-8 bg-white rounded-2xl shadow-lg hover:shadow-2xl transition-all duration-300 hover:-translate-y-2 border border-gray-100","children":[["$","div",null,{"className":"w-20 h-20 bg-gradient-to-br from-green-500 to-green-600 text-white rounded-full flex items-center justify-center mx-auto mb-6 text-2xl font-bold group-hover:scale-110 transition-transform duration-300","children":"2"}],["$","h3",null,{"className":"text-2xl font-bold text-gray-900 mb-4","children":"Assessment"}],["$","p",null,{"className":"text-gray-600 leading-relaxed","children":"Our team conducts a thorough site assessment to understand your environment and risks."}]]}],["$","div",null,{"className":"group text-center p-8 bg-white rounded-2xl shadow-lg hover:shadow-2xl transition-all duration-300 hover:-translate-y-2 border border-gray-100","children":[["$","div",null,{"className":"w-20 h-20 bg-gradient-to-br from-purple-500 to-purple-600 text-white rounded-full flex items-center justify-center mx-auto mb-6 text-2xl font-bold group-hover:scale-110 transition-transform duration-300","children":"3"}],["$","h3",null,{"className":"text-2xl font-bold text-gray-900 mb-4","children":"Proposal"}],["$","p",null,{"className":"text-gray-600 leading-relaxed","children":"We provide a detailed proposal with tailored solutions and transparent pricing."}]]}],["$","div",null,{"className":"group text-center p-8 bg-white rounded-2xl shadow-lg hover:shadow-2xl transition-all duration-300 hover:-translate-y-2 border border-gray-100","children":[["$","div",null,{"className":"w-20 h-20 bg-gradient-to-br from-orange-500 to-orange-600 text-white rounded-full flex items-center justify-center mx-auto mb-6 text-2xl font-bold group-hover:scale-110 transition-transform duration-300","children":"4"}],["$","h3",null,{"className":"text-2xl font-bold text-gray-900 mb-4","children":"Implementation"}],"$L38"]}]]}]]}]}]
1e:["$","div",null,{"className":"py-20 bg-gradient-to-r from-green-600 via-green-700 to-green-800 relative overflow-hidden","children":[["$","div",null,{"className":"absolute inset-0","children":[["$","$L5",null,{"src":"https://placehold.co/2400x900/1f2937/ffffff?text=Contact%20Us%20for%20Quote","alt":"Contact Us for Quote","fill":true,"className":"object-cover opacity-20"}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-r from-green-600/90 via-green-700/90 to-green-800/90"}]]}],["$","div",null,{"className":"absolute inset-0 opacity-20","children":["$","div",null,{"className":"absolute inset-0","style":{"backgroundImage":"url(\"data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.1'%3E%3Ccircle cx='30' cy='30' r='2'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E\")","backgroundRepeat":"repeat"}}]}],["$","div",null,{"className":"relative z-10 container mx-auto px-4 text-center","children":[["$","h2",null,{"className":"text-4xl md:text-5xl font-bold text-white mb-6","children":"Ready to Discuss Your Requirements?"}],["$","p",null,{"className":"text-xl text-slate-300 mb-8 max-w-3xl mx-auto leading-relaxed","children":"Contact us today for a free consultation and discover how our services can benefit your business."}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center","children":[["$","$L15",null,{"href":"/contact","className":"inline-flex items-center justify-center whitespace-nowrap ring-offset-background focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-primary/90 h-11 rounded-md bg-gradient-to-r from-white to-slate-100 text-green-600 hover:from-slate-100 hover:to-white px-8 py-4 text-lg font-semibold shadow-xl hover:shadow-2xl transition-all duration-300 flex items-center","children":["Get Free Quote",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-5 h-5 ml-2","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]],"ref":null}],["$","$L15",null,{"href":"/cleaning","children":"Cleaning Services","className":"inline-flex items-center justify-center whitespace-nowrap ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:text-accent-foreground h-11 rounded-md border-2 border-white/30 text-white hover:bg-white/10 px-8 py-4 text-lg font-semibold backdrop-blur-sm bg-transparent","ref":null}]]}]]}]]}]
1f:["$","$L39",null,{"children":["$L3a",["$","$L3b",null,{"promise":"$@3c"}]]}]
25:["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}]
26:["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}]
27:["$","li","2",{"className":"flex items-center text-sm text-gray-600","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-green-500 mr-3 flex-shrink-0","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],"Incident response and reporting"]}]
28:["$","$L15",null,{"href":"/services/static-guarding","className":"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-primary/90 h-10 px-4 py-2 w-full bg-gradient-to-r from-green-600 to-green-700 hover:from-green-700 hover:to-green-800 text-white flex items-center justify-center","children":["Learn More",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-4 h-4 ml-2","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]],"ref":null}]
29:["$","div","corporate-protection",{"className":"group bg-white rounded-2xl shadow-lg hover:shadow-2xl transition-all duration-300 hover:-translate-y-2 overflow-hidden border border-gray-100","children":[["$","div",null,{"className":"relative h-48 overflow-hidden bg-gradient-to-br from-green-600 to-green-700","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-black/60 via-black/20 to-transparent"}],["$","div",null,{"className":"absolute inset-0 flex items-center justify-center","children":["$","div",null,{"className":"text-center text-white","children":[["$","div",null,{"className":"w-16 h-16 bg-white/20 backdrop-blur-sm rounded-2xl flex items-center justify-center mx-auto mb-4 group-hover:scale-110 transition-transform duration-300","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield w-8 h-8 text-white","aria-hidden":"true","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-bold","children":"Corporate Protection & Security"}]]}]}]]}],["$","div",null,{"className":"p-6","children":[["$","p",null,{"className":"text-gray-600 mb-4 leading-relaxed","children":"Comprehensive security solutions tailored for corporate environments and business facilities."}],["$","ul",null,{"className":"space-y-2 mb-6","children":[["$","li","0",{"className":"flex items-center text-sm text-gray-600","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-green-500 mr-3 flex-shrink-0","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],"Executive protection services"]}],["$","li","1",{"className":"flex items-center text-sm text-gray-600","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-green-500 mr-3 flex-shrink-0","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],"Corporate event security"]}],["$","li","2",{"className":"flex items-center text-sm text-gray-600","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-green-500 mr-3 flex-shrink-0","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],"Risk assessment and consultation"]}]]}],["$","$L15",null,{"href":"/services/corporate-protection","className":"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-primary/90 h-10 px-4 py-2 w-full bg-gradient-to-r from-green-600 to-green-700 hover:from-green-700 hover:to-green-800 text-white flex items-center justify-center","children":["Learn More",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-4 h-4 ml-2","aria-hidden":"true","children":["$L3d","$L3e","$undefined"]}]],"ref":null}]]}]]}]
2a:["$","div","immediate-response",{"className":"group bg-white rounded-2xl shadow-lg hover:shadow-2xl transition-all duration-300 hover:-translate-y-2 overflow-hidden border border-gray-100","children":[["$","div",null,{"className":"relative h-48 overflow-hidden bg-gradient-to-br from-green-600 to-green-700","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-black/60 via-black/20 to-transparent"}],["$","div",null,{"className":"absolute inset-0 flex items-center justify-center","children":["$","div",null,{"className":"text-center text-white","children":[["$","div",null,{"className":"w-16 h-16 bg-white/20 backdrop-blur-sm rounded-2xl flex items-center justify-center mx-auto mb-4 group-hover:scale-110 transition-transform duration-300","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield w-8 h-8 text-white","aria-hidden":"true","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-bold","children":"Immediate Response Team"}]]}]}]]}],["$","div",null,{"className":"p-6","children":[["$","p",null,{"className":"text-gray-600 mb-4 leading-relaxed","children":"Rapid deployment security teams ready to respond to urgent situations and emergencies."}],["$","ul",null,{"className":"space-y-2 mb-6","children":[["$","li","0",{"className":"flex items-center text-sm text-gray-600","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-green-500 mr-3 flex-shrink-0","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],"24/7 emergency response"]}],["$","li","1",{"className":"flex items-center text-sm text-gray-600","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-green-500 mr-3 flex-shrink-0","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],"Rapid deployment capabilities"]}],["$","li","2",{"className":"flex items-center text-sm text-gray-600","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-green-500 mr-3 flex-shrink-0","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],"Crisis management support"]}]]}],["$","$L15",null,{"href":"/services/immediate-response","className":"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-primary/90 h-10 px-4 py-2 w-full bg-gradient-to-r from-green-600 to-green-700 hover:from-green-700 hover:to-green-800 text-white flex items-center justify-center","children":["Learn More",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-4 h-4 ml-2","aria-hidden":"true","children":["$L3f","$L40","$undefined"]}]],"ref":null}]]}]]}]
2b:["$","div","event-security",{"className":"group bg-white rounded-2xl shadow-lg hover:shadow-2xl transition-all duration-300 hover:-translate-y-2 overflow-hidden border border-gray-100","children":[["$","div",null,{"className":"relative h-48 overflow-hidden bg-gradient-to-br from-green-600 to-green-700","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-black/60 via-black/20 to-transparent"}],["$","div",null,{"className":"absolute inset-0 flex items-center justify-center","children":["$","div",null,{"className":"text-center text-white","children":[["$","div",null,{"className":"w-16 h-16 bg-white/20 backdrop-blur-sm rounded-2xl flex items-center justify-center mx-auto mb-4 group-hover:scale-110 transition-transform duration-300","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield w-8 h-8 text-white","aria-hidden":"true","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-bold","children":"Event Security"}]]}]}]]}],["$","div",null,{"className":"p-6","children":[["$","p",null,{"className":"text-gray-600 mb-4 leading-relaxed","children":"Specialized security services for events, conferences, and public gatherings of all sizes."}],["$","ul",null,{"className":"space-y-2 mb-6","children":[["$","li","0",{"className":"flex items-center text-sm text-gray-600","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-green-500 mr-3 flex-shrink-0","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],"Crowd management and control"]}],["$","li","1",{"className":"flex items-center text-sm text-gray-600","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-green-500 mr-3 flex-shrink-0","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],"Access control and ticketing"]}],["$","li","2",{"className":"flex items-center text-sm text-gray-600","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-green-500 mr-3 flex-shrink-0","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],"VIP protection services"]}]]}],["$","$L15",null,{"href":"/services/event-security","className":"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-primary/90 h-10 px-4 py-2 w-full bg-gradient-to-r from-green-600 to-green-700 hover:from-green-700 hover:to-green-800 text-white flex items-center justify-center","children":["Learn More",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-4 h-4 ml-2","aria-hidden":"true","children":["$L41","$L42","$undefined"]}]],"ref":null}]]}]]}]
2c:["$","div","mobile-patrols",{"className":"group bg-white rounded-2xl shadow-lg hover:shadow-2xl transition-all duration-300 hover:-translate-y-2 overflow-hidden border border-gray-100","children":[["$","div",null,{"className":"relative h-48 overflow-hidden bg-gradient-to-br from-green-600 to-green-700","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-black/60 via-black/20 to-transparent"}],["$","div",null,{"className":"absolute inset-0 flex items-center justify-center","children":["$","div",null,{"className":"text-center text-white","children":[["$","div",null,{"className":"w-16 h-16 bg-white/20 backdrop-blur-sm rounded-2xl flex items-center justify-center mx-auto mb-4 group-hover:scale-110 transition-transform duration-300","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield w-8 h-8 text-white","aria-hidden":"true","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-bold","children":"Mobile Patrols"}]]}]}]]}],["$","div",null,{"className":"p-6","children":[["$","p",null,{"className":"text-gray-600 mb-4 leading-relaxed","children":"Regular security patrols covering multiple sites with flexible scheduling and reporting."}],["$","ul",null,{"className":"space-y-2 mb-6","children":[["$","li","0",{"className":"flex items-center text-sm text-gray-600","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-green-500 mr-3 flex-shrink-0","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],"Scheduled and random patrols"]}],["$","li","1",{"className":"flex items-center text-sm text-gray-600","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-green-500 mr-3 flex-shrink-0","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],"GPS tracking and reporting"]}],["$","li","2",{"className":"flex items-center text-sm text-gray-600","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-green-500 mr-3 flex-shrink-0","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],"Multi-site coverage"]}]]}],["$","$L15",null,{"href":"/services/mobile-patrols","className":"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-primary/90 h-10 px-4 py-2 w-full bg-gradient-to-r from-green-600 to-green-700 hover:from-green-700 hover:to-green-800 text-white flex items-center justify-center","children":["Learn More",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-4 h-4 ml-2","aria-hidden":"true","children":["$L43","$L44","$undefined"]}]],"ref":null}]]}]]}]
2d:["$","div","concierge",{"className":"group bg-white rounded-2xl shadow-lg hover:shadow-2xl transition-all duration-300 hover:-translate-y-2 overflow-hidden border border-gray-100","children":[["$","div",null,{"className":"relative h-48 overflow-hidden bg-gradient-to-br from-green-600 to-green-700","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-black/60 via-black/20 to-transparent"}],["$","div",null,{"className":"absolute inset-0 flex items-center justify-center","children":["$","div",null,{"className":"text-center text-white","children":[["$","div",null,{"className":"w-16 h-16 bg-white/20 backdrop-blur-sm rounded-2xl flex items-center justify-center mx-auto mb-4 group-hover:scale-110 transition-transform duration-300","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield w-8 h-8 text-white","aria-hidden":"true","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-bold","children":"Concierge Services"}]]}]}]]}],["$","div",null,{"className":"p-6","children":[["$","p",null,{"className":"text-gray-600 mb-4 leading-relaxed","children":"Professional front-of-house services combining security with customer service excellence."}],["$","ul",null,{"className":"space-y-2 mb-6","children":[["$","li","0",{"className":"flex items-center text-sm text-gray-600","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-green-500 mr-3 flex-shrink-0","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],"Reception and visitor management"]}],["$","li","1",{"className":"flex items-center text-sm text-gray-600","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-green-500 mr-3 flex-shrink-0","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],"Mail and package handling"]}],["$","li","2",{"className":"flex items-center text-sm text-gray-600","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-green-500 mr-3 flex-shrink-0","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],"Building access control"]}]]}],["$","$L15",null,{"href":"/services/concierge","className":"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-primary/90 h-10 px-4 py-2 w-full bg-gradient-to-r from-green-600 to-green-700 hover:from-green-700 hover:to-green-800 text-white flex items-center justify-center","children":["Learn More",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-4 h-4 ml-2","aria-hidden":"true","children":["$L45","$L46","$undefined"]}]],"ref":null}]]}]]}]
2e:["$","div","industrial-warehouse-security",{"className":"group bg-white rounded-2xl shadow-lg hover:shadow-2xl transition-all duration-300 hover:-translate-y-2 overflow-hidden border border-gray-100","children":[["$","div",null,{"className":"relative h-48 overflow-hidden bg-gradient-to-br from-green-600 to-green-700","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-black/60 via-black/20 to-transparent"}],["$","div",null,{"className":"absolute inset-0 flex items-center justify-center","children":["$","div",null,{"className":"text-center text-white","children":[["$","div",null,{"className":"w-16 h-16 bg-white/20 backdrop-blur-sm rounded-2xl flex items-center justify-center mx-auto mb-4 group-hover:scale-110 transition-transform duration-300","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield w-8 h-8 text-white","aria-hidden":"true","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-bold","children":"Industrial / Warehouse Security"}]]}]}]]}],["$","div",null,{"className":"p-6","children":[["$","p",null,{"className":"text-gray-600 mb-4 leading-relaxed","children":"Specialized security solutions for industrial facilities, warehouses, and distribution centers."}],["$","ul",null,{"className":"space-y-2 mb-6","children":[["$","li","0",{"className":"flex items-center text-sm text-gray-600","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-green-500 mr-3 flex-shrink-0","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],"Perimeter security monitoring"]}],["$","li","1",{"className":"flex items-center text-sm text-gray-600","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-green-500 mr-3 flex-shrink-0","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],"Asset protection"]}],["$","li","2",{"className":"flex items-center text-sm text-gray-600","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-green-500 mr-3 flex-shrink-0","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],"Health and safety compliance"]}]]}],["$","$L15",null,{"href":"/services/industrial-warehouse-security","className":"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-primary/90 h-10 px-4 py-2 w-full bg-gradient-to-r from-green-600 to-green-700 hover:from-green-700 hover:to-green-800 text-white flex items-center justify-center","children":["Learn More",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-4 h-4 ml-2","aria-hidden":"true","children":["$L47","$L48","$undefined"]}]],"ref":null}]]}]]}]
2f:["$","div","cleaning-services",{"className":"group bg-white rounded-2xl shadow-lg hover:shadow-2xl transition-all duration-300 hover:-translate-y-2 overflow-hidden border border-gray-100","children":[["$","div",null,{"className":"relative h-48 overflow-hidden bg-gradient-to-br from-green-600 to-green-700","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-black/60 via-black/20 to-transparent"}],["$","div",null,{"className":"absolute inset-0 flex items-center justify-center","children":["$","div",null,{"className":"text-center text-white","children":[["$","div",null,{"className":"w-16 h-16 bg-white/20 backdrop-blur-sm rounded-2xl flex items-center justify-center mx-auto mb-4 group-hover:scale-110 transition-transform duration-300","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield w-8 h-8 text-white","aria-hidden":"true","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-bold","children":"Cleaning Services"}]]}]}]]}],["$","div",null,{"className":"p-6","children":[["$","p",null,{"className":"text-gray-600 mb-4 leading-relaxed","children":"Professional cleaning and maintenance services for commercial and industrial properties."}],["$","ul",null,{"className":"space-y-2 mb-6","children":[["$","li","0",{"className":"flex items-center text-sm text-gray-600","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-green-500 mr-3 flex-shrink-0","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],"Regular contract cleaning"]}],["$","li","1",{"className":"flex items-center text-sm text-gray-600","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-green-500 mr-3 flex-shrink-0","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],"Deep cleaning services"]}],["$","li","2",{"className":"flex items-center text-sm text-gray-600","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-green-500 mr-3 flex-shrink-0","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],"Specialized cleaning solutions"]}]]}],["$","$L15",null,{"href":"/services/cleaning-services","className":"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-primary/90 h-10 px-4 py-2 w-full bg-gradient-to-r from-green-600 to-green-700 hover:from-green-700 hover:to-green-800 text-white flex items-center justify-center","children":["Learn More",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-4 h-4 ml-2","aria-hidden":"true","children":["$L49","$L4a","$undefined"]}]],"ref":null}]]}]]}]
30:["$","div","cctv-services",{"className":"group bg-white rounded-2xl shadow-lg hover:shadow-2xl transition-all duration-300 hover:-translate-y-2 overflow-hidden border border-gray-100","children":[["$","div",null,{"className":"relative h-48 overflow-hidden bg-gradient-to-br from-green-600 to-green-700","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-black/60 via-black/20 to-transparent"}],["$","div",null,{"className":"absolute inset-0 flex items-center justify-center","children":["$","div",null,{"className":"text-center text-white","children":[["$","div",null,{"className":"w-16 h-16 bg-white/20 backdrop-blur-sm rounded-2xl flex items-center justify-center mx-auto mb-4 group-hover:scale-110 transition-transform duration-300","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield w-8 h-8 text-white","aria-hidden":"true","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-bold","children":"CCTV Installation & Monitoring"}]]}]}]]}],["$","div",null,{"className":"p-6","children":[["$","p",null,{"className":"text-gray-600 mb-4 leading-relaxed","children":"Professional CCTV installation and 24/7 monitoring services for commercial properties."}],["$","ul",null,{"className":"space-y-2 mb-6","children":[["$","li","0",{"className":"flex items-center text-sm text-gray-600","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-green-500 mr-3 flex-shrink-0","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],"HD camera installation and positioning"]}],["$","li","1",{"className":"flex items-center text-sm text-gray-600","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-green-500 mr-3 flex-shrink-0","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],"24/7 professional monitoring"]}],["$","li","2",{"className":"flex items-center text-sm text-gray-600","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-green-500 mr-3 flex-shrink-0","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],"Remote access and mobile apps"]}]]}],["$","$L15",null,{"href":"/services/cctv-services","className":"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-primary/90 h-10 px-4 py-2 w-full bg-gradient-to-r from-green-600 to-green-700 hover:from-green-700 hover:to-green-800 text-white flex items-center justify-center","children":["Learn More",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-4 h-4 ml-2","aria-hidden":"true","children":["$L4b","$L4c","$undefined"]}]],"ref":null}]]}]]}]
31:["$","div","cctv-towers",{"className":"group bg-white rounded-2xl shadow-lg hover:shadow-2xl transition-all duration-300 hover:-translate-y-2 overflow-hidden border border-gray-100","children":[["$","div",null,{"className":"relative h-48 overflow-hidden bg-gradient-to-br from-green-600 to-green-700","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-black/60 via-black/20 to-transparent"}],["$","div",null,{"className":"absolute inset-0 flex items-center justify-center","children":["$","div",null,{"className":"text-center text-white","children":[["$","div",null,{"className":"w-16 h-16 bg-white/20 backdrop-blur-sm rounded-2xl flex items-center justify-center mx-auto mb-4 group-hover:scale-110 transition-transform duration-300","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield w-8 h-8 text-white","aria-hidden":"true","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-bold","children":"CCTV Towers - Mobile Surveillance"}]]}]}]]}],["$","div",null,{"className":"p-6","children":[["$","p",null,{"className":"text-gray-600 mb-4 leading-relaxed","children":"Rapid deployment CCTV towers for temporary security needs across UK commercial properties."}],["$","ul",null,{"className":"space-y-2 mb-6","children":[["$","li","0",{"className":"flex items-center text-sm text-gray-600","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-green-500 mr-3 flex-shrink-0","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],"Rapid 24-hour deployment"]}],["$","li","1",{"className":"flex items-center text-sm text-gray-600","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-green-500 mr-3 flex-shrink-0","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],"Solar-powered autonomous operation"]}],["$","li","2",{"className":"flex items-center text-sm text-gray-600","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-green-500 mr-3 flex-shrink-0","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],"360-degree HD surveillance coverage"]}]]}],["$","$L15",null,{"href":"/services/cctv-towers","className":"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-primary/90 h-10 px-4 py-2 w-full bg-gradient-to-r from-green-600 to-green-700 hover:from-green-700 hover:to-green-800 text-white flex items-center justify-center","children":["Learn More",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-4 h-4 ml-2","aria-hidden":"true","children":["$L4d","$L4e","$undefined"]}]],"ref":null}]]}]]}]
32:["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}]
33:["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}]
34:["$","li",null,{"className":"flex items-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-5 h-5 text-green-400 mr-3 flex-shrink-0","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],"Event Security"]}]
35:["$","li",null,{"className":"flex items-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-5 h-5 text-green-400 mr-3 flex-shrink-0","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],"Immediate Response"]}]
36:["$","div",null,{"className":"group bg-white/10 backdrop-blur-sm p-8 rounded-2xl border border-white/20 hover:bg-white/20 transition-all duration-300 hover:-translate-y-2","children":[["$","div",null,{"className":"w-16 h-16 bg-gradient-to-br from-green-500 to-green-600 rounded-2xl flex items-center justify-center mb-6 group-hover:scale-110 transition-transform duration-300","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users w-8 h-8 text-white","aria-hidden":"true","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","path","16gr8j",{"d":"M16 3.128a4 4 0 0 1 0 7.744"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],"$undefined"]}]}],["$","h3",null,{"className":"text-2xl font-bold text-white mb-4","children":"Facilities Management"}],["$","p",null,{"className":"text-slate-300 mb-6 leading-relaxed","children":"Comprehensive facilities management services including concierge services, corporate protection, and specialized sector solutions."}],["$","ul",null,{"className":"space-y-3 text-slate-300","children":[["$","li",null,{"className":"flex items-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-5 h-5 text-green-400 mr-3 flex-shrink-0","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],"Concierge Services"]}],["$","li",null,{"className":"flex items-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-5 h-5 text-green-400 mr-3 flex-shrink-0","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],"Corporate Protection"]}],["$","li",null,{"className":"flex items-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-5 h-5 text-green-400 mr-3 flex-shrink-0","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],"Industrial Security"]}],["$","li",null,{"className":"flex items-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-5 h-5 text-green-400 mr-3 flex-shrink-0","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],"Specialized Sectors"]}]]}]]}]
37:["$","div",null,{"className":"group bg-white/10 backdrop-blur-sm p-8 rounded-2xl border border-white/20 hover:bg-white/20 transition-all duration-300 hover:-translate-y-2","children":[["$","div",null,{"className":"w-16 h-16 bg-gradient-to-br from-purple-500 to-purple-600 rounded-2xl flex items-center justify-center mb-6 group-hover:scale-110 transition-transform duration-300","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock w-8 h-8 text-white","aria-hidden":"true","children":[["$","path","mmk7yg",{"d":"M12 6v6l4 2"}],["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],"$undefined"]}]}],["$","h3",null,{"className":"text-2xl font-bold text-white mb-4","children":"Maintenance & Cleaning"}],["$","p",null,{"className":"text-slate-300 mb-6 leading-relaxed","children":"Professional cleaning and maintenance services to keep your premises clean, safe, and well-maintained."}],["$","ul",null,{"className":"space-y-3 text-slate-300","children":[["$","li",null,{"className":"flex items-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-5 h-5 text-green-400 mr-3 flex-shrink-0","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],"Office Cleaning"]}],["$","li",null,{"className":"flex items-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-5 h-5 text-green-400 mr-3 flex-shrink-0","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],"Corporate Buildings"]}],["$","li",null,{"className":"flex items-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-5 h-5 text-green-400 mr-3 flex-shrink-0","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],"Regular Contracts"]}],["$","li",null,{"className":"flex items-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-5 h-5 text-green-400 mr-3 flex-shrink-0","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],"School Cleaning"]}]]}]]}]
38:["$","p",null,{"className":"text-gray-600 leading-relaxed","children":"We implement the agreed solution with ongoing monitoring and support."}]
3d:["$","path","1ays0h",{"d":"M5 12h14"}]
3e:["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}]
3f:["$","path","1ays0h",{"d":"M5 12h14"}]
40:["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}]
41:["$","path","1ays0h",{"d":"M5 12h14"}]
42:["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}]
43:["$","path","1ays0h",{"d":"M5 12h14"}]
44:["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}]
45:["$","path","1ays0h",{"d":"M5 12h14"}]
46:["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}]
47:["$","path","1ays0h",{"d":"M5 12h14"}]
48:["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}]
49:["$","path","1ays0h",{"d":"M5 12h14"}]
4a:["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}]
4b:["$","path","1ays0h",{"d":"M5 12h14"}]
4c:["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}]
4d:["$","path","1ays0h",{"d":"M5 12h14"}]
4e:["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}]
21:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
3a:null
4f:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"IconMark"]
3c:{"metadata":[["$","title","0",{"children":"Services - PGS FM Ltd Professional Security & Facilities Management"}],["$","meta","1",{"name":"description","content":"Comprehensive security services, facilities management, and cleaning solutions. Professional, reliable, and tailored to your business needs."}],["$","meta","2",{"name":"author","content":"PGS FM Ltd"}],["$","meta","3",{"name":"keywords","content":"security services, facilities management, cleaning services, UK, professional security, corporate protection, event security"}],["$","meta","4",{"name":"robots","content":"index, follow"}],["$","meta","5",{"property":"og:title","content":"PGS FM Ltd - Professional Security & Facilities Management"}],["$","meta","6",{"property":"og:description","content":"Leading provider of security services, facilities management, and cleaning solutions across the UK."}],["$","meta","7",{"property":"og:url","content":"https://www.pgsfm.uk"}],["$","meta","8",{"property":"og:site_name","content":"PGS FM Ltd"}],["$","meta","9",{"property":"og:locale","content":"en_GB"}],["$","meta","10",{"property":"og:type","content":"website"}],["$","meta","11",{"name":"twitter:card","content":"summary"}],["$","meta","12",{"name":"twitter:title","content":"PGS FM Ltd - Professional Security & Facilities Management"}],["$","meta","13",{"name":"twitter:description","content":"Leading provider of security services, facilities management, and cleaning solutions across the UK."}],["$","link","14",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L4f","15",{}]],"error":null,"digest":"$undefined"}
24:"$3c:metadata"
